<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Me Set System Controller-->
        <scene sceneID="u8f-Fw-SG9">
            <objects>
                <tableViewController storyboardIdentifier="MeSetSystemController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="niD-w3-LaF" customClass="MeSetSystemController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VFi-id-TCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="M25-5d-Zmc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GRn-da-gAv">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GRn-da-gAv" id="hLe-xy-7tj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wc-tj-dy9">
                                                    <rect key="frame" x="18" y="8" width="300" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="iJC-sS-sNf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8wc-tj-dy9" firstAttribute="top" secondItem="hLe-xy-7tj" secondAttribute="topMargin" id="hci-pt-hFD"/>
                                                <constraint firstItem="8wc-tj-dy9" firstAttribute="bottom" secondItem="hLe-xy-7tj" secondAttribute="bottomMargin" id="jhc-Zm-1z4"/>
                                                <constraint firstItem="8wc-tj-dy9" firstAttribute="leading" secondItem="hLe-xy-7tj" secondAttribute="leadingMargin" constant="10" id="rur-hl-cMq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g6u-Mf-uqk">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6u-Mf-uqk" id="4FB-7i-XCW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="去 App Store 评价我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8i-Wp-GAY">
                                                    <rect key="frame" x="20" y="0.0" width="300" height="43"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="mMU-Ey-BZw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="M8i-Wp-GAY" firstAttribute="leading" secondItem="4FB-7i-XCW" secondAttribute="leadingMargin" constant="10" id="Ko8-T4-rfp"/>
                                                <constraint firstItem="M8i-Wp-GAY" firstAttribute="top" secondItem="4FB-7i-XCW" secondAttribute="topMargin" id="PCS-5n-usX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M8i-Wp-GAY" secondAttribute="bottom" id="jK1-cS-Uhb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ooO-7I-JQY">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ooO-7I-JQY" id="uPI-aI-d7b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="另一款佳作：蝉游记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-do-evc">
                                                    <rect key="frame" x="18" y="8" width="300" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="RDQ-v1-PVp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pdh-do-evc" secondAttribute="bottom" id="0QT-x1-Q2n"/>
                                                <constraint firstItem="pdh-do-evc" firstAttribute="leading" secondItem="uPI-aI-d7b" secondAttribute="leadingMargin" constant="10" id="CMw-MA-eWt"/>
                                                <constraint firstItem="pdh-do-evc" firstAttribute="top" secondItem="uPI-aI-d7b" secondAttribute="topMargin" id="ZUf-EB-zMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gg9-uh-GBd">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gg9-uh-GBd" id="cdR-x7-DJX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzp-6E-ILz">
                                                    <rect key="frame" x="18" y="8" width="300" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Fml-67-84a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.4 M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iih-a2-BZt">
                                                    <rect key="frame" x="483" y="8" width="78" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="9B4-he-YcH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Vzp-6E-ILz" firstAttribute="leading" secondItem="cdR-x7-DJX" secondAttribute="leadingMargin" constant="10" id="8UQ-7D-VZS"/>
                                                <constraint firstItem="iih-a2-BZt" firstAttribute="top" secondItem="cdR-x7-DJX" secondAttribute="topMargin" id="KqQ-RA-p34"/>
                                                <constraint firstItem="Vzp-6E-ILz" firstAttribute="top" secondItem="cdR-x7-DJX" secondAttribute="topMargin" id="oN3-4u-bLl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iih-a2-BZt" secondAttribute="bottom" id="rza-UM-hGv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iih-a2-BZt" secondAttribute="trailing" constant="31" id="wKF-li-LmY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vzp-6E-ILz" secondAttribute="bottom" id="wkZ-9M-lHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bXI-lq-qgc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="tII-yK-Zkv">
                                        <rect key="frame" x="0.0" y="247" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tII-yK-Zkv" id="1Mc-bW-h1J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="退出账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4W-Ft-qKb">
                                                    <rect key="frame" x="254" y="26" width="92" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="r4W-Ft-qKb" firstAttribute="centerX" secondItem="1Mc-bW-h1J" secondAttribute="centerX" id="EiY-rH-Lec"/>
                                                <constraint firstItem="r4W-Ft-qKb" firstAttribute="centerY" secondItem="1Mc-bW-h1J" secondAttribute="centerY" id="N1z-Fa-Ot1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="niD-w3-LaF" id="19Z-1M-6cq"/>
                            <outlet property="delegate" destination="niD-w3-LaF" id="m7g-0c-N9m"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="countLabel" destination="iih-a2-BZt" id="mf9-Kr-1nm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svt-l4-4MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="163"/>
        </scene>
    </scenes>
</document>
